<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/112/PNG/512/webcam_18877.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title> WebCamViewer </title>
    <style>
        body{
            background-color: #00cc66;
            font-family: 'Rubik', sans-serif;
        }
        #container {
            margin: 0px auto;
            width: 400px;
            height: 300px;
            border: 20px #333 solid;
            background-color: #666;
        }

        #videoElement {
            width: 100%;
            height: 100%;
            background-color: #666;
        }

        #titulo{
            color: azure;
            text-align: center;
        }
        #division{
            width: 50%;
            border: 2px solid azure;
            background-color: azure;
        }

    </style>
</head>

<body>
    <br>
    <h2 id="titulo">
        JORGE DANIEL JUAREZ ALDANA
    </h2>
    <h2 id="titulo">
        201807022
    </h2>
    <hr id="division">
    <br>
    <div id="container">
        <video autoplay="true" id="videoElement" />
    </div>
    <script>
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
        }
    </script>
</body>

</html>